# ============================================================
#  TN Scheme Bot – Docker Environment Template
#  Copy this file to .env before running docker compose:
#
#    cp .env.docker .env
#
#  Then fill in all REQUIRED values.
# ============================================================

# ── MongoDB ──────────────────────────────────────────────────
# Root credentials for the Mongo container (first-run only)
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=tnschemesecret_CHANGE_ME

# Port exposed to host (change if 27017 is taken)
MONGO_PORT=27017

# ── Application ──────────────────────────────────────────────
# Port the Express app is exposed on
APP_PORT=3000

# REQUIRED: Long random strings – generate with: openssl rand -hex 32
JWT_SECRET=tn_scheme_super_secret_jwt_key_CHANGE_ME
SESSION_SECRET=tn_scheme_session_secret_CHANGE_ME

# ── Google OAuth 2.0 (Optional) ──────────────────────────────
# Get from: https://console.cloud.google.com → APIs & Services → Credentials
# Set redirect URI to: http://localhost:3000/api/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
